# AdvertisementsApp_Spring

./: .classpath  .project  README.md  build.gradle
src/main/java/com/adserver/: SimpleAdServerApplication.java
src/main/java/com/adserver/controller/: AdCampaignController.java  AdCampaignLoginController.java  IndexController.java
src/main/java/com/adserver/dao/: AdCampaignDao.java  PartnerDao.java
src/main/java/com/adserver/entity/: AdCampaign.java  Partner.java
src/main/java/com/adserver/metadata/: CorsHandler.java  Filter.java  JwtTokenGen.java  ResponseObject.java  UserValidator.java
src/main/java/com/adserver/service/: AdCampaignService.java  PartnerService.java
src/main/resources/: application.yml  viewresolver.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: bundle.js  exp.js
src/main/resources/templates/: index.html
src/test/java/com/example/: SimpleAdServerAppWithJpa1ApplicationTests.java
