buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// For Global or while Generating War file
war {
 archiveName 'ad.war'
    }

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      contextPath = ''
    }

  }
}

war {
	baseName = '/'
	
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
		 compile("org.springframework.boot:spring-boot-devtools")
	runtime('mysql:mysql-connector-java')
	
	
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

	
	compile("org.springframework.boot:spring-boot-starter-actuator")
compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.3.3.RELEASE'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile("com.h2database:h2")
	// https://mvnrepository.com/artifact/com.github.jsimone/webapp-runner
compile group: 'com.github.jsimone', name: 'webapp-runner', version: '7.0.22'
	


}
